{
    "name": "ameotoko/feathericon-bundle",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "ameotoko",
            "email": "andrey.vinichenko@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ameotoko\\FeatherIcon\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "pixelrobin/php-feather": "^1.0"
    }
}
